@import '_vars';
@import '_common';
@import '_icons';
@import 'index';

body {
  background-color: var(--color-pure-back);
}

.glitch {
  &::after, &::before {
    background-color: var(--color-pure-back);
  }
}

.pieces {
  background-position: bottom center;
  margin-bottom: 0;
}

main {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.btn {
  padding: 15px;
  font-size: 1.5rem;
  @media (max-width: 640px) {
    font-size: 1.2em;
  }
  &.btn--coder {
    color: var(--color-coder);
  }
  &.btn--designer {
    color: var(--color-designer);
  }
}

.typewriter {
  margin-top: 5rem;

  .mode--code {
    font-family: var(--font-family-links);
    color: var(--color-coder);
    font-size: 2em;
    @media (max-width: 640px) {
      font-size: 1.25em;
    }
    text-decoration: none;
    text-transform: capitalize;
    -webkit-font-smoothing: antialiased;
    outline: 0;
    pointer-events: none;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid var(--color-coder); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    padding-right: 5px;
    animation:
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@-webkit-keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--color-coder); }
}
@-webkit-keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--color-coder); }
}
