/* -- (Google Fonts) ROBOTO Regular & Monospace -- */

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,500');

/* -- (common) -- */

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',sans-serif;
  color: #585656;
  background: #232323;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* (common) main "wrapper" with "old CRT display" intro animation */
main {
  -webkit-animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1);
  animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1);
}
// Animation
@keyframes turn-off {
  0% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  50% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: scale(0, 0.0001) translate3d(0, 0, 0);
    -webkit-filter: brightness(50);
    filter: brightness(50);
  }
  80% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  100% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
}
@-webkit-keyframes turn-off {
  0% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  50% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: scale(0, 0.0001) translate3d(0, 0, 0);
    -webkit-filter: brightness(50);
    filter: brightness(50);
  }
  80% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  100% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
}

.btn {
  min-width: 100px;
  font-size: 1rem;
  font-weight: normal;
  text-decoration: none;
  cursor: pointer;
  color: @coder-color;
  line-height: normal;
  padding: 10px;
  margin: 0;
  height: auto;
  border: none;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: rgba(0, 0, 0, 0);

  &:hover {
    color: #f7f7f7;
    text-decoration: none;
  }

  &:focus {
    outline: none;
    border-color: var(--darken-2);
    box-shadow: 0 0 0 3px var(--darken-3);
  }

  &.menu__link {
    &.glitch {
      &::after,
      &::before {
        padding: 10px;
      }
    }
  }
}

/* -- GLITCH EFFECT (punk links distortion) -- */

.menu__link {
  display: inline-block;
  font-family: 'Roboto mono',sans-serif;

  &:hover {
    color: #f7f7f7;
  }
}

.menu--code {
  .menu__link {
    &.glitch {
      &::after,
      &::before {
        width: 100%;
      }
    }
  }
}

.menu__link {
  &.glitch {
    &::after,
    &::before {
      opacity: 0;
    }
    &::after {
      left: 2px;
    }
    &::before {
      left: -2px;
    }
  }
  // to animate links
  &:hover {
    &.glitch {
      &::after,
      &::before {
        opacity: 1;
      }
    }
  }
}

/* to apply font noise & distortion effect in all menus */
/* h1 inherit classes */
.glitch {
  position: relative;

  &::after {
    content: attr(data-text);
    position: absolute;
    left: 58px;
    text-shadow: -1px 0 red;
    top: 0;
    color: #eee;
    background: #232323;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noise-anim 2s infinite linear alternate-reverse;
  }
  &::before {
    content: attr(data-text);
    position: absolute;
    left: 54px;
    text-shadow: 1px 0 blue;
    top: 0;
    color: #f7f7f7;
    background: #232323;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noise-anim-2 3s infinite linear alternate-reverse;
  }
}

@keyframes noise-anim {
  0% {
    clip: rect(90px, 9999px, 35px, 0);
  }
  5% {
    clip: rect(58px, 9999px, 68px, 0);
  }
  10% {
    clip: rect(59px, 9999px, 47px, 0);
  }
  15% {
    clip: rect(85px, 9999px, 61px, 0);
  }
  20% {
    clip: rect(61px, 9999px, 70px, 0);
  }
  25% {
    clip: rect(7px, 9999px, 90px, 0);
  }
  30% {
    clip: rect(5px, 9999px, 11px, 0);
  }
  35% {
    clip: rect(67px, 9999px, 40px, 0);
  }
  40% {
    clip: rect(90px, 9999px, 59px, 0);
  }
  45% {
    clip: rect(2px, 9999px, 80px, 0);
  }
  50% {
    clip: rect(97px, 9999px, 19px, 0);
  }
  55% {
    clip: rect(86px, 9999px, 99px, 0);
  }
  60% {
    clip: rect(94px, 9999px, 58px, 0);
  }
  65% {
    clip: rect(41px, 9999px, 15px, 0);
  }
  70% {
    clip: rect(12px, 9999px, 23px, 0);
  }
  75% {
    clip: rect(5px, 9999px, 55px, 0);
  }
  80% {
    clip: rect(57px, 9999px, 85px, 0);
  }
  85% {
    clip: rect(14px, 9999px, 26px, 0);
  }
  90% {
    clip: rect(31px, 9999px, 56px, 0);
  }
  95% {
    clip: rect(49px, 9999px, 66px, 0);
  }
  100% {
    clip: rect(45px, 9999px, 12px, 0);
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(55px, 9999px, 23px, 0);
  }
  5% {
    clip: rect(88px, 9999px, 95px, 0);
  }
  10% {
    clip: rect(27px, 9999px, 49px, 0);
  }
  15% {
    clip: rect(31px, 9999px, 21px, 0);
  }
  20% {
    clip: rect(46px, 9999px, 94px, 0);
  }
  25% {
    clip: rect(26px, 9999px, 1px, 0);
  }
  30% {
    clip: rect(75px, 9999px, 32px, 0);
  }
  35% {
    clip: rect(18px, 9999px, 49px, 0);
  }
  40% {
    clip: rect(30px, 9999px, 49px, 0);
  }
  45% {
    clip: rect(62px, 9999px, 68px, 0);
  }
  50% {
    clip: rect(48px, 9999px, 49px, 0);
  }
  55% {
    clip: rect(47px, 9999px, 92px, 0);
  }
  60% {
    clip: rect(65px, 9999px, 66px, 0);
  }
  65% {
    clip: rect(14px, 9999px, 73px, 0);
  }
  70% {
    clip: rect(29px, 9999px, 74px, 0);
  }
  75% {
    clip: rect(92px, 9999px, 96px, 0);
  }
  80% {
    clip: rect(75px, 9999px, 35px, 0);
  }
  85% {
    clip: rect(27px, 9999px, 17px, 0);
  }
  90% {
    clip: rect(21px, 9999px, 99px, 0);
  }
  95% {
    clip: rect(93px, 9999px, 11px, 0);
  }
  100% {
    clip: rect(73px, 9999px, 13px, 0);
  }
}

/* -- to apply old CRT screen effect to main element -- */
.old-crt-effect {
  &::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.1);
    opacity: 0;
    z-index: 2;
    pointer-events: none;
  }
  &::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
  }
}

.overlay,
.flicker {
  &::after {
    /* to apply classical CRT screen blink (only shown in "coder" view) */
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.1);
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    animation: flicker 300ms infinite;
  }
}

@keyframes flicker {
  0% {
    opacity: 0.23302;
  }
  5% {
    opacity: 0.20709;
  }
  10% {
    opacity: 0.93257;
  }
  15% {
    opacity: 0.19935;
  }
  20% {
    opacity: 0.17236;
  }
  25% {
    opacity: 0.76051;
  }
  30% {
    opacity: 0.47248;
  }
  35% {
    opacity: 0.05872;
  }
  40% {
    opacity: 0.11636;
  }
  45% {
    opacity: 0.60796;
  }
  50% {
    opacity: 0.39153;
  }
  55% {
    opacity: 0.79261;
  }
  60% {
    opacity: 0.38628;
  }
  65% {
    opacity: 0.14743;
  }
  70% {
    opacity: 0.396;
  }
  75% {
    opacity: 0.02683;
  }
  80% {
    opacity: 0.72164;
  }
  85% {
    opacity: 0.87112;
  }
  90% {
    opacity: 0.30352;
  }
  95% {
    opacity: 0.79692;
  }
  100% {
    opacity: 0.81776;
  }
}

/* ... LINE from Top to Bottom animation ... */

.line-anim {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  //z-index: 4100;

  &::before {
    content : '';
    position : absolute;
    top : 0px;
    width : 100%;
    height : 5px;
    background : #fff;
    background: linear-gradient(to bottom, rgba(255,0,0,0) 0%,rgba(255,250,250,1) 50%,rgba(255,255,255,0.98) 51%,rgba(255,0,0,0) 100%);
    opacity : .1;
    -webkit-animation: line-anim 5s linear infinite;
    animation: line-anim 5s linear infinite;
  }

  &::after {
    box-shadow: 0 2px 6px rgba(25,25,25,0.2),
    inset 0 1px rgba(50,50,50,0.1),
    inset 0 3px rgba(50,50,50,0.05),
    inset 0 3px 8px rgba(64,64,64,0.05),
    inset 0 -5px 10px rgba(25,25,25,0.1);
  }
}

@-webkit-keyframes line-anim {
  0%   { top: 0;}
  100% { top: 100%;}
}
@keyframes line-anim {
  0%   { top: 0;}
  100% { top: 100%;}
}

/* ... "Social media" icons ... */

.icon {
  &.icon-mail:before,
  &.icon-youtube:before {
    position: relative;
  }
  &.icon-mail:before {
    top: 4px;
  }
  &.icon-youtube:before {
    top: 4px;
    left: 3px;
  }
}
