/* ... (common) Modal dialogs ... */

.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
  visibility: hidden;
  // when modal is open
  &.md-show {
  	visibility: visible;
  }
}

.th-modal-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: var(--color-bg-overlay);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .th-modal-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
	color: var(--color-designer);
	background: transparent;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
  padding: 15px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  > img {
    /*
    width: 100%;
    height: auto;
    border-radius: 3px;
    */
    // WEIGHT control by mediaqueries
    @media (max-width: 419px) {
      max-width: 300px;
    }
    @media (min-width: 420px) and (max-width: 519px) {
      max-width: 400px;
    }
    @media (min-width: 520px) and (max-width: 629px) {
      max-width: 500px;
    }
    @media (min-width: 630px) and (max-width: 749px) {
      max-width: 600px;
    }
    @media (min-width: 750px) and (max-width: 859px) {
      max-width: 700px;
    }
    @media (min-width: 860px) and (max-width: 979px) {
      max-width: 800px;
    }
    @media (min-width: 980px) and (max-width: 1049px) {
      max-width: 900px;
    }
    // HEIGHT control by mediaqueries
    @media (max-height: 359px) {
      max-height: 200px;
    }
    @media (min-height: 360px) and (max-height: 479px) {
      max-height: 250px;
    }
    @media (min-height: 480px) and (max-height: 579px) {
      max-height: 350px;
    }
    @media (min-height: 580px) and (max-height: 650px) {
      max-height: 450px;
    }
    @media (min-height: 651px) and (max-height: 767px) {
      max-height: 500px;
    }
    @media (min-height: 768px) and (max-height: 900px) {
      max-height: 600px;
    }
    @media (min-height: 901px) {
      max-height: 700px;
    }
  }

  > p {
  	padding: 0;
    text-decoration: none;
    font-family: var(--font-family-text);
    font-size: 1.1rem;
    color: var(--color-white);
    font-weight: 400;
    text-transform: inherit;
    border: none;
  }

  button {
  	font-size: 1em;
    // to overwrite "glitch" effect values by default
    min-width: 150px;
    &:after, &:before {
      background: transparent!important;
    }
  }
}

/* Effect 16:  Blur */
.md-show.md-effect-16 ~ .th-modal-overlay {
	background: var(--color-bg-overlay);
}

.md-show.md-effect-16 ~ main {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px);
}

.md-effect-16 .md-content {
	-webkit-transform: translateY(-5%);
	-moz-transform: translateY(-5%);
	-ms-transform: translateY(-5%);
	transform: translateY(-5%);
	opacity: 0;
}

.md-show.md-effect-16 ~ main,
.md-effect-16 .md-content {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

// with Blur Effect
.md-effect-16 .md-content {
  -webkit-transform: scale(2);
	-moz-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	opacity: 0;
}

.md-show.md-effect-16 .md-content {
  /*
  // without Blur Effect
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
  */
  // with Blur Effect
  -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
