/* -- COLOR vars -- */
// {less} ones
@white:          #f1f1f1;
@black:          #232323;
@dark-grey:      #888888;
@designer-color: #f4692a;
@coder-color:    #29cc00;
@bg-color:       #030203;
@bg-overlay:     rgba(35,35,35,.85);

// CSS ones
:root {
  --color-designer: @designer-color;
  --color-coder: @coder-color;
  --color-white: @white;
  --color-black: @black;
  --color-pure-back: #000000;
  --color-bg-zeppelin: #232120;
  --color-dark-grey: @dark-grey;
  --color-bg-color: @bg-color;
  --color-bg-overlay: @bg-overlay;
  // Font Family ones!
  --font-family-text: 'Roboto',sans-serif;
  --font-family-links: 'Roboto mono',sans-serif;
}
