@import '_normalize';
@import '_vars';
@import '_common';


main {
  display: flex;
  overflow: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--color-designer);
  outline: none;
  cursor: pointer;
}

a:hover {
  color: #f7f7f7;
}

a:focus {
  outline: none;
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

.js .loading {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-black);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.js .loading--hide {
  pointer-events: none;
  opacity: 0;
}

.js .loading::after {
  content: '- - -';
  font-family: var(--font-family-links);
  font-size: 1.5em;
  color: var(--color-coder);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-animation: animLoader 1s infinite alternate forwards;
  animation: animLoader 1s infinite alternate forwards;
}

@keyframes animLoader {
  0% {
    content: '- - -';
  }
  25% {
    content: 'd - -';
  }
  50% {
    content: '- - c';
  }
  75% {
    content: '- / -';
  }
  100% {
    content: 'd - c';
  }
}
@-webkit-keyframes animLoader {
  0% {
    content: '- - -';
  }
  25% {
    content: 'd - -';
  }
  50% {
    content: '- - c';
  }
  75% {
    content: '- / -';
  }
  100% {
    content: 'd - c';
  }
}

.github {
  font-size: 0.875em;
  margin: 0 2em 0 auto;
}

.btn {
  border: none;
  background: none;
}

.btn:focus {
  outline: none;
}

.btn--menu {
  font-size: 1em;
  margin: 0 0 0 2em;
  padding: 0;
  color: #888;
  display: none;
}

.btn--menu .icon--menu-alt,
.btn--menu.mode--code .icon--menu {
  display: none;
}

.btn--menu.mode--code .icon--menu-alt {
  display: block;
}

/* Icons */
.icon--svg {
  display: block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 auto;
  fill: currentColor;
}

/* Content */
.content,
.content__inner {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.content__inner {
  z-index: 100;
  flex-direction: column;
  align-content: flex-start;
  padding: 2.5em 2.5em 0;
}

.content__top {
  display: flex;
  align-items: center;
  flex: none;
  width: 100%;
}

/* portfolio name + main header (SEO) */
.title {
  display: flex;
  align-items: center;
  height: 1.75em;
  margin: 0;
  font-size: 1em;
  font-weight: normal;
  color: var(--color-designer);
  line-height: 1;
}

h1 {
  flex: none;
  width: 100%;
  margin: 0;
  padding-left: 56px;
  font-family: var(--font-family-links);
  font-size: 1.8em;
  color: #ccc;
  text-align: left;
}

/* (portfolio) Name */
.title__inner.mode--design {
  font-size: 3em;
}
.title__inner.mode--code {
  text-transform: lowercase;
  font-size: 2.5em;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 9em; */
  margin: 1em 0 0 auto;
}

.controls a.icon {
  font-size: 25px;
  padding: 0 5px;
  color: #888;
}

.controls a.icon:hover {
  color: var(--color-designer);
}

.controls a.icon.icon-instagram {
  padding: 0 10px;
}

.mode--code,
.menu--code .menu__link {
  font-family: var(--font-family-links);
  text-transform: lowercase;
  color: var(--color-coder);
}

.menu {
  font-size: 1.85em;
  flex: none;
  width: 100%;
  margin: 2em 0 0 auto;
  text-align: right;
}

.menu__inner {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu--code {
  font-size: 1.5em;
  flex: none;
  width: 100%;
  margin: auto 0 2em 0;
  text-align: left;
}

.menu:not(.menu--code) .menu__item {
  position: relative;
}

.menu__item:first-child {
  pointer-events: none;
  cursor: text;
}

.menu__item:not(:last-child) {
  margin: 0 0 0.25em 0;
}

.js .menu--code {
  display: none;
}

.content__bottom {
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto 0 0 0;
}

.switch {
  position: relative;
  display: flex;
  align-items: center;
  // bottom navbar links:
  &.switch--navbar {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    bottom: 10px;
  }
}

.switch__content {
  display: flex;
}

.switch__item {
  font-size: 1.5em;
  line-height: 1;
  position: relative;
  display: inline-block;
  margin: 0 1.5em 0 0;
  padding: 0 0 0.15em;
  color: #888;

  span {
    position: relative;
    display: inline-block;
    pointer-events: none;
  }
}

.switch__item--current {
  pointer-events: none;
  color: var(--color-black);
  background-color: var(--color-designer);
}

.mode--code .switch__item--current {
  color: var(--color-black);
  background-color: var(--color-coder);
}

.switch__item:first-child::after {
  content: '';
  position: absolute;
  top: -5%;
  left: calc(100% + 0.75em);
  width: 1px;
  height: 110%;
  background: #464646;
  transform: rotate(22.5deg);
}

.link-wrap {
  display: flex;
  align-items: center;
  height: 4em;
  margin: 0 0 0 auto;
}

.contact-link {
  display: inline-block;
  padding: 1em 0;
  font-size: 24px;
  //
  @media (max-width: 768px) {
    font-size: 20px;
  }
  @media (max-width: 450px) {
    font-size: 18px;
  }
}

/* to apply a typewritter effect
.typermark {
  padding-right: 5px;
  border-right: .15em solid var(--color-coder);
  -webkit-animation: blink .5s step-end infinite alternate;
  animation: blink .5s step-end infinite alternate;
}
@keyframes blink {
  50% { border-color: transparent; }
}
@-webkit-keyframes blink {
  50% { border-color: transparent; }
}
*/

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
}

/* ... ABOUT ME (section) ... */


/* TODO: "turn on an old CRT display" animation effect */
/*
section {
  animation: turn-on 4s linear;
  animation-fill-mode: forwards;
  transition-delay: 5s;
}

@keyframes turn-on {
  0% {
    transform: scale(1, 0.8) translate3d(0, 0, 0);
    -webkit-filter: brightness(30);
    filter: brightness(30);
    opacity: 1;
  }
  3.5% {
    transform: scale(1, 0.8) translate3d(0, 100%, 0);
  }
  3.6% {
    transform: scale(1, 0.8) translate3d(0, -100%, 0);
    opacity: 1;
  }
  9% {
    transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
    -webkit-filter: brightness(30);
    filter: brightness(30);
    opacity: 0;
  }
  11% {
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(0) brightness(0);
    filter: contrast(0) brightness(0);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(1) brightness(1.2) saturate(1.3);
    filter: contrast(1) brightness(1.2) saturate(1.3);
    opacity: 1;
  }
}

*/

/* -- RESPONSIVE BEHAVIOUR -- */

@media screen and (max-height: 38.5em) {
  .menu {
    text-align: left;
  }
}

/* Tablets 768px (breakpoint) */
@media screen and (max-width: 40em) {
  .content__top {
    font-size: 0.6em;
  }
  .content__bottom {
    font-size: 0.85em;
  }
  .menu__item:not(:last-child) {
    margin: 0 0 1em 0;
  }
  .menu {
    font-size: 1.2em;
  }
  .content__inner {
    padding: 1em 1em 0;
  }
  h1 {
    padding-left: 25px;
    font-size: 1.14em;
  }
  .glitch::after {
    left: 27px;
  }
  .glitch::before {
    left: 23px;
  }
}

/* Mobile (breakpoint) */
@media screen and (max-width: 540px) {
  .content__top {
    flex-flow: column;
  }
  .controls {
    margin: 1em 1em 5em;
    order: 1;
  }
  .title {
    order: 2;
  }
  h1 {
    margin: 1em auto;
    text-align: center;
  }
  .glitch::after,
  .glitch::before {
    left: 100px;
  }
}


// old "pices.css" file

.pieces {
  width: 58.6572vh; /* make the size of container to be same ratio like image; will be reset dynamically */
  height: 90vh;  /* will be reset dynamically */
  margin: auto;
  flex: none;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  //background-size: contain;
  background-size: 100% auto!important;
  background-repeat: no-repeat;
  background-position: 0 0;
  // Media query (responsive behaviour)
  @media screen and (max-aspect-ratio: 597/916) {
    width: 80vw;
    height: 122.75vw;
  }
}

.piece {
  pointer-events: none;
}
