@import '_vars';
@import '_common';

body {
  float: none;
  margin: auto 20px;
}

main {
  width: 100%;
  height: 100%;
  border: none;
  -webkit-animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1);
  animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1);
}

/* TODO: some design and behaviour Proofs!!

main {
  animation: turn-on 4s linear;
  animation-fill-mode: forwards;
}

@keyframes turn-on {
  0% {
    transform: scale(1, 0.8) translate3d(0, 0, 0);
    -webkit-filter: brightness(30);
    filter: brightness(30);
    opacity: 1;
  }
  3.5% {
    transform: scale(1, 0.8) translate3d(0, 100%, 0);
  }
  3.6% {
    transform: scale(1, 0.8) translate3d(0, -100%, 0);
    opacity: 1;
  }
  9% {
    transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
    -webkit-filter: brightness(30);
    filter: brightness(30);
    opacity: 0;
  }
  11% {
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(0) brightness(0);
    filter: contrast(0) brightness(0);
    opacity: 0;
  }
  15% {
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(1) brightness(1.2) saturate(1.3);
    filter: contrast(1) brightness(1.2) saturate(1.3);
    opacity: .3;
  }
  25% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

*/

@keyframes turn-off {
  0% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  50% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: scale(0, 0.0001) translate3d(0, 0, 0);
    -webkit-filter: brightness(50);
    filter: brightness(50);
  }
  80% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  100% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
}
@-webkit-keyframes turn-off {
  0% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  50% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: scale(0, 0.0001) translate3d(0, 0, 0);
    -webkit-filter: brightness(50);
    filter: brightness(50);
  }
  80% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  100% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
}

/* -- (main) HEADER navbar links -- */

.toolbar {
  position: fixed;
  top: 0;
  background: rgba(35, 35, 35, .98);
  width: ~"calc(100% - 40px)";
  min-height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}

.btn {
  min-width: 100px;
  font-size: 1rem;
  font-weight: normal;
  text-decoration: none;
  cursor: pointer;
  color: @coder-color;
  line-height: normal;
  padding: 10px;
  margin: 0;
  height: auto;
  border: none;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: rgba(0, 0, 0, 0);

  &:hover {
    color: #f7f7f7;
    text-decoration: none;
  }

  &:focus {
    outline: none;
    border-color: var(--darken-2);
    box-shadow: 0 0 0 3px var(--darken-3);
  }

  &.menu__link {
    &.glitch {
      &::after,
      &::before {
        padding: 10px;
      }
    }
  }
}

a.btn {
  color: @designer-color;
  text-align: center;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* -- (portfolio) GALLERY -- */

#portfolio,
.toolbar {
  z-index: 2;
}

#portfolio {
  margin: 3.5rem auto;
  max-width: 1366px;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  -webkit-column-width: 33.33333333333333%;
  -moz-column-width: 33.33333333333333%;
  column-width: 33.33333333333333%;
  -webkit-animation: turn-on 4s linear;
  animation: turn-on 4s linear;
  animation-fill-mode: forwards;
  /* -- RESPONSIVE BEHAVIOUR -- */
  /* 3840px / 4k (breakpoint) */
  @media screen and (max-width: 240em) {
    -webkit-column-count: 6;
    -moz-column-count: 6;
    column-count: 6;
  }
  /* 2560px / 2k (breakpoint) */
  @media screen and (max-width: 160em) {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
  }
  /* 1920px / fullHD (breakpoint) */
  @media screen and (max-width: 120em) {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
  /* 820px / almost Tablet (breakpoint) */
  @media screen and (max-width: 51.250em) {
    margin-top: 6em;
  }
  /* 768px (breakpoint) */
  @media screen and (max-width: 48em) {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  /* 600px / smartphone (breakpoint) */
  @media screen and (max-width: 37.5em) {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  /* 490px / small smartphone (breakpoint) */
  @media screen and (max-width: 30.625em) {
    margin-top: 8em;
  }
}

.tile {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  position: relative;

  img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    cursor: pointer;
  }

  .overlay {
    width: 100%;
    padding: 10px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: var(--color-white);
    font-size: 1rem;
    text-align: center;
    position: absolute;
    bottom: 1rem; /* same as parent magin bottom */
    opacity: 0;
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }
  // hover effect to show Text overlay
  &:hover {
    .overlay {
      opacity: 1;
    }
  }
}

.scale-anm {
  -webkit-transform: scale(1);
  transform: scale(1);
}

p {
  padding:10px;
  border-bottom: 1px #ccc dotted;
  text-decoration: none;
  font-family: lato;
  text-transform:uppercase;
  font-size: 12px;
  color: #333;
  display:block;
  float:left;

  &:hover {
    cursor:pointer;
    background: #333;
    color:#eee;
  }
}

/* ... LINE from Top to Bottom animation ...

.line-anim {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 4100;

    &::after {
      box-shadow: 0 2px 6px rgba(25,25,25,0.2),
                  inset 0 1px rgba(50,50,50,0.1),
                  inset 0 3px rgba(50,50,50,0.05),
                  inset 0 3px 8px rgba(64,64,64,0.05),
                  inset 0 -5px 10px rgba(25,25,25,0.1);
    }

    &::before {
      content : '';
      position : absolute;
      top : 0px;
      width : 100%;
      height : 5px;
      background : #fff;
      background: linear-gradient(to bottom, rgba(255,0,0,0) 0%,rgba(255,250,250,1) 50%,rgba(255,255,255,0.98) 51%,rgba(255,0,0,0) 100%);
      opacity : .1;
      animation: line-anim 1s linear infinite;
    }
}

@keyframes line-anim {
  0%   { top: 0px;}
  100% { top: 100%;}
}

*/

/* ... (common) Modal dialogs ... */

.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
  visibility: hidden;
  // when modal is open
  &.md-show {
  	visibility: visible;
  }
}

.th-modal-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: var(--color-bg-overlay);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .th-modal-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
	color: var(--color-designer-color);
	background: transparent;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
  padding: 15px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  > img {
    /*
    width: 100%;
    height: auto;
    border-radius: 3px;
    */
  }

  > p {
  	padding: 0;
    text-decoration: none;
    font-family: var(--font-family-text);
    font-size: 1.1rem;
    color: var(--color-white);
    font-weight: 400;
    text-transform: inherit;
    border: none;
  }

  button {
  	font-size: 1em;
    // to overwrite "glitch" effect values by default
    min-width: 150px;
    &:after, &:before {
      background: transparent!important;
    }
  }
}

/* Effect 16:  Blur */
.md-show.md-effect-16 ~ .th-modal-overlay {
	background: var(--color-bg-overlay);
}

.md-show.md-effect-16 ~ main {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px);
}

.md-effect-16 .md-content {
	-webkit-transform: translateY(-5%);
	-moz-transform: translateY(-5%);
	-ms-transform: translateY(-5%);
	transform: translateY(-5%);
	opacity: 0;
}

.md-show.md-effect-16 ~ main,
.md-effect-16 .md-content {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

// with Blur Effect
.md-effect-16 .md-content {
  -webkit-transform: scale(2);
	-moz-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	opacity: 0;
}

.md-show.md-effect-16 .md-content {
  /*
  // without Blur Effect
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
  */
  // with Blur Effect
  -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
