// (anim) Old CRT turnin´off enabled in all pages
.page
  animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1)

@keyframes turn-off
  0%
    transform: scale(1, 1.3) translate3d(0, 0, 0)
    filter: brightness(1)
    opacity: 1
  50%
    transform: scale(1.3, 0.001) translate3d(0, 0, 0)
    filter: brightness(10)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: scale(0, 0.0001) translate3d(0, 0, 0)
    filter: brightness(50)
  80%
    transform: scale(1.3, 0.001) translate3d(0, 0, 0)
    filter: brightness(10)
  100%
    transform: scale(1, 1.3) translate3d(0, 0, 0)
    filter: brightness(1)
    opacity: 1

// (anim) scrollin´Line
.line--anim
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  &::before
    content: ''
    position: absolute
    top: 0px
    width: 100%
    height: 5px
    background: #fff
    background: linear-gradient(to bottom, rgba(255,0,0,0) 0%,rgba(255,250,250,1) 50%,rgba(255,255,255,0.98) 51%,rgba(255,0,0,0) 100%)
    opacity: .1
    animation: line--anim 5s linear infinite
  &::after
    box-shadow: 0 2px 6px rgba(25,25,25,0.2),inset 0 1px rgba(50,50,50,0.1),inset 0 3px rgba(50,50,50,0.05),inset 0 3px 8px rgba(64,64,64,0.05),inset 0 -5px 10px rgba(25,25,25,0.1)

@keyframes line--anim
  0%
    top: 0
  100%
    top: 100%

// (anim) classical CRT screen blink
.img-overlay,
.flicker
  &::after
    content: " "
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(18, 16, 16, 0.1)
    opacity: 0
    z-index: 2
    pointer-events: none
    animation: flicker 300ms infinite

@keyframes flicker
  0%
    opacity: 0.23302
  5%
    opacity: 0.20709
  10%
    opacity: 0.93257
  15%
    opacity: 0.19935
  20%
    opacity: 0.17236
  25%
    opacity: 0.76051
  30%
    opacity: 0.47248
  35%
    opacity: 0.05872
  40%
    opacity: 0.11636
  45%
    opacity: 0.60796
  50%
    opacity: 0.39153
  55%
    opacity: 0.79261
  60%
    opacity: 0.38628
  65%
    opacity: 0.14743
  70%
    opacity: 0.396
  75%
    opacity: 0.02683 
  80%
    opacity: 0.72164
  85%
    opacity: 0.87112
  90%
    opacity: 0.30352
  95%
    opacity: 0.79692
  100%
    opacity: 0.81776

// Nuxjs animations
.fade-enter-active
  transition: opacity .6s

.fade-leave-active
  transition: opacity .2s

.fade-enter,
.fade-leave-to
  opacity: 0


.slide-fade-enter-active
  transition: all .3s ease

.slide-fade-leave-active
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter,
.slide-fade-leave-to
  transform: translateX(10px)
  opacity: 0

// TODO: to enable nice animation
.loading
  position: fixed
  z-index: 100
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $black
  transition: opacity 0.3s
  &::after
    content: '- - -'
    font-family: $font-family-links
    font-size: 1.5em
    color: $coder-color
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    animation: animLoader 1s infinite alternate forwards

.loading--hide
  pointer-events: none
  opacity: 0

@keyframes animLoader
  0%
    content: '- - -'
  25%
    content: 'd - -'
  50%
    content: '- - c'
  75%
    content: '- / -'
  100%
    content: 'd - c'
