// main Footer row with:
// navigations links
.content--footer
  display: flex
  align-items: center
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 3
  background: linear-gradient(to bottom, rgba($bg-crt,0) 0%, rgba($bg-crt,0.5) 20%, rgba($bg-crt,0.75) 40%, rgba($bg-crt,1) 75%, rgba($bg-crt,1) 100%)

.main-navbar
  display: flex
  align-items: center
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  width: 100%
  @include navsPad()
  @media (max-width: 640px)
    .contact-link.mode--design
      padding: .5rem 0
