// (anim) glitch: noise & distortion effect
.glitch
  position: relative
  &::after
    content: attr(data-text)
    position: absolute
    top: 0
    background-color: #232323
    overflow: hidden
    clip: rect(0, 900px, 0, 0)
  &::after, &::before
    left: 58px
    text-shadow: -1px 0 red
    color: #eee
    animation: noise-anim 2s infinite linear alternate-reverse
  &::before
    left: 54px
    text-shadow: 1px 0 blue
    color: #f7f7f7
    animation: noise-anim-2 3s infinite linear alternate-reverse

@media screen and (max-width: 768px)
  .glitch
    &::after
      left: 30px

@media screen and (max-width: 640px)
  .glitch
    &::before 
      left: 23px

@keyframes noise-anim
  0%
    clip: rect(90px, 9999px, 35px, 0)
  5%
    clip: rect(58px, 9999px, 68px, 0)
  10%
    clip: rect(59px, 9999px, 47px, 0)
  15%
    clip: rect(85px, 9999px, 61px, 0)
  20%
    clip: rect(61px, 9999px, 70px, 0)
  25%
    clip: rect(7px, 9999px, 90px, 0)
  30%
    clip: rect(5px, 9999px, 11px, 0)
  35%
    clip: rect(67px, 9999px, 40px, 0)
  40%
    clip: rect(90px, 9999px, 59px, 0)
  45%
    clip: rect(2px, 9999px, 80px, 0)
  50%
    clip: rect(97px, 9999px, 19px, 0)
  55%
    clip: rect(86px, 9999px, 99px, 0)
  60%
    clip: rect(94px, 9999px, 58px, 0)
  65%
    clip: rect(41px, 9999px, 15px, 0)
  70%
    clip: rect(12px, 9999px, 23px, 0)
  75%
    clip: rect(5px, 9999px, 55px, 0)
  80%
    clip: rect(57px, 9999px, 85px, 0)
  85%
    clip: rect(14px, 9999px, 26px, 0)
  90%
    clip: rect(31px, 9999px, 56px, 0)
  95%
    clip: rect(49px, 9999px, 66px, 0)
  100%
    clip: rect(45px, 9999px, 12px, 0)

@keyframes noise-anim-2
  0%
    clip: rect(55px, 9999px, 23px, 0)
  5%
    clip: rect(88px, 9999px, 95px, 0)
  10%
    clip: rect(27px, 9999px, 49px, 0)
  15%
    clip: rect(31px, 9999px, 21px, 0)
  20%
    clip: rect(46px, 9999px, 94px, 0)
  25%
    clip: rect(26px, 9999px, 1px, 0)
  30%
    clip: rect(75px, 9999px, 32px, 0)
  35%
    clip: rect(18px, 9999px, 49px, 0)
  40%
    clip: rect(30px, 9999px, 49px, 0)
  45%
    clip: rect(62px, 9999px, 68px, 0)
  50%
    clip: rect(48px, 9999px, 49px, 0)
  55%
    clip: rect(47px, 9999px, 92px, 0)
  60%
    clip: rect(65px, 9999px, 66px, 0)
  65%
    clip: rect(14px, 9999px, 73px, 0)
  70%
    clip: rect(29px, 9999px, 74px, 0)
  75%
    clip: rect(92px, 9999px, 96px, 0)
  80%
    clip: rect(75px, 9999px, 35px, 0)
  85%
    clip: rect(27px, 9999px, 17px, 0)
  90%
    clip: rect(21px, 9999px, 99px, 0)
  95%
    clip: rect(93px, 9999px, 11px, 0)
  100%
    clip: rect(73px, 9999px, 13px, 0)

// links & buttons with Glitch effect
.menu--code
  .menu--link
    &.glitch
      &::after, &::before
        width: 100%

.menu--link.glitch
  &::after, &::before
    opacity: 0
  &::after
    left: 2px
  &::before
    left: -2px
  // to animate links
  &:hover, &.is-active, &.is-active:hover
    &::after, &::before
      opacity: 1

.btn.menu--link.glitch
  &::after, &::before
    padding: 10px

/* (based on) https://codepen.io/lukemeyrick/pen/ayRgWO */
.is-glitch
  outline: none
  text-align: center

.is-glitch,
.is-glitch *
  display: inline-block
  animation: animGlitch infinite steps(50)
  animation-direction: alternate-reverse

.glitch--1
  animation-delay: 1s
  animation-duration: 10s
  animation-iteration-count: 5

.glitch--2
  animation-delay: 2s
  animation-duration: 12s
  animation-iteration-count: 2

.glitch--3
  animation-delay: 3s
  animation-duration: 15s
  animation-iteration-count: 3

.glitch--5
  animation-delay: 5s
  animation-duration: 12s
  animation-iteration-count: 5

@keyframes animGlitch
  2%
    font-weight: 100
    font-style: normal
    text-decoration: line-through
    color: #29cc00
    text-transform: none
  4%
    font-weight: 700
    font-style: normal
    text-decoration: line-through
    color: #29cc00
    text-transform: none
  6%
    font-weight: 700
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: lowercase
  8%
    font-weight: 100
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  10%
    font-weight: 200
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  12%
    font-weight: 100
    font-style: italic
    color: #f4692a
    text-decoration: none
  14%
    font-weight: 700
    font-style: normal
    text-decoration: line-through
    color: #29cc00
    text-transform: lowercase
  16%
    font-weight: 400
    font-style: normal
    text-decoration: line-through
    color: #29cc00
    text-transform: lowercase
  18%
    font-weight: 300
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  20%
    font-weight: 600
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  22%
    font-weight: 600
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  24%
    font-weight: 100
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  26%
    font-weight: 600
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  28%
    font-weight: 700
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: capitalize
  30%
    font-weight: 400
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  32%
    font-weight: 700
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  34%
    font-weight: 400
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  36%
    font-weight: 300
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  38%
    font-weight: 600
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  40%
    font-weight: 400
    font-style: normal
    text-decoration: line-through
    color: #29cc00
    text-transform: none
  42%
    font-weight: 300
    font-style: normal
    text-decoration: line-through
    color: #29cc00
    text-transform: none
  44%
    font-weight: 600
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  46%
    font-weight: 500
    font-style: normal
    text-decoration: line-through
    color: #29cc00
    text-transform: lowercase
  48%
    font-weight: 200
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  50%
    font-weight: 500
    font-style: italic
    text-decoration: line-through
    color: #29cc00
    text-transform: none
  52%
    font-weight: 600
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  54%
    font-weight: 600
    font-style: italic
    text-decoration: line-through
    color: #29cc00
    text-transform: none
  56%
    font-weight: 100
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  58%
    font-weight: 100
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: capitalize
  60%
    font-weight: 700
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  62%
    font-weight: 300
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: lowercase
  64%
    font-weight: 200
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  66%
    font-weight: 300
    font-style: italic
    text-decoration: line-through
    color: #29cc00
    text-transform: none
  68%
    font-weight: 700
    font-style: normal
    color: #f4692a
    text-decoration: none
  70%
    font-weight: 100
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: capitalize
  72%
    font-weight: 400
    font-style: normal
    color: #f4692a
    text-decoration: none
  74%
    font-weight: 100
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  76%
    font-weight: 200
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  78%
    font-weight: 200
    font-style: normal
    text-decoration: line-through
    color: #29cc00
    text-transform: lowercase
  80%
    font-weight: 100
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  82%
    font-weight: 300
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  84%
    font-weight: 400
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  86%
    font-weight: 100
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: capitalize
  88%
    font-weight: 200
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  90%
    font-weight: 400
    font-style: italic
    text-decoration: line-through
    color: #29cc00
    text-transform: none
  92%
    font-weight: 500
    font-style: italic
    text-decoration: none
    color: #f4692a
    text-transform: none
  94%
    font-weight: 400
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: none
  96%
    font-weight: 700
    font-style: normal
    text-decoration: none
    color: #f4692a
    text-transform: lowercase
  98%
    font-weight: 400
    font-style: normal
    color: #f4692a
    text-decoration: none
