// (common) Modal dialogs
.modal-wrapper
  .md-modal
    z-index: 2000
    backface-visibility: hidden
    visibility: hidden
    position: fixed
    // (modifier) portfolio
    &:not(.md-menu)
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      flex-wrap: nowrap
      height: 100%
      width: 100%
    // (modifier) main Menu
    &.md-menu
      top: 50%
      left: 50%
      width: 100%
      height: auto
      transform: translateX(-50%) translateY(-50%)

  .modal-overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1000
    background: rgba($bg-overlay, .85)
    transition: all 0.3s
    opacity: 0
    visibility: hidden

  &.md-show
    .md-modal, .modal-overlay
      visibility: visible
      cursor: pointer
    .modal-overlay
      opacity: 1

// Content inner modals
.md-content
  color: $designer-color
  background: transparent
  position: relative
  border-radius: 3px
  margin: 0 auto
  padding: 0
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center

  > img
    max-height: 75vh
    max-width: 100vw
    padding: .5rem

  > p
    padding: 0
    margin-top: 1em
    text-decoration: none
    font-family: $font-family-text
    font-size: 1.1rem
    color: $white
    font-weight: 400
    text-align: center
    line-height: 1.5
    text-transform: inherit
    border: none

  button
    font-size: 1.15em
    // to overwrite "glitch" effect values by default
    min-width: 150px
    &::after, &::before
      background: transparent!important

// (modifier) Modal custom to enable Menu navbar
.md-modal.md-menu
  + .modal-overlay
    background: rgba($bg-overlay, .92)

  .md-content
    justify-content: space-between
    height: 100%
    padding: 1em
    @media screen and (max-width: 768px)
      padding: .5em

  .md-menu-list
    height: 80vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 2em 0

  .md-menu-item
    font-weight: 400
    font-size: 1.15em
    &.is-copyright
      font-size: 14px
      color: $grey

// Blur effect in layout elements below
.md-show ~ .content,
.md-show ~ .navbar-filter-btns,
.md-show ~ #portfolio
  filter: blur(3px)
  transition: all 0.3s

// Show & Hide modal animation
.modal-wrapper
  .md-content
    transition: all 0.3s
    // transform: translateY(-5%) // to enable down effect
    transform: scale(2)
    opacity: 0
  &.md-show
    .md-content
      transform: scale(1)
      opacity: 1
