// VARS
$white: #f1f1f1
$black: #232323
$pure-back: #000000
$grey: #cccccc
$designer-color: #f4692a // orange
$coder-color: #29cc00 // green
$bg-color: #030203
$bg-overlay: $black
$bg-crt: #121010
$font-family-text: 'Roboto',sans-serif
$font-family-links: 'Roboto mono',sans-serif

@mixin navsPad()
  padding: .75em 1.5em
  @media screen and (max-width: 768px)
    padding: .5em .5em 1em
